upstream api {
    server 127.0.0.1:3200;
}


server {  
  listen 8000;

  location / {
    root /home/vagrant/app/app;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://api;
    rewrite ^/api/?(.*) /$1 break;
    proxy_redirect off;
  }
}

server {
  listen 8001;

  location / {
    proxy_pass http://127.0.0.1:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
